<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanyalar - Foodie Food</title><link rel="icon" href="../resimler/ico.ico" type="image/x-icon">
<style>
     html{
            text-decoration: none;
            
            color: white;
            cursor: pointer;
            font-family: sans-serif;
            
        }
        nav {
            margin: 20px auto 0;
         
            position: relative;
            width: 750px;
            height: 50px;
            background-color: #5C5C5C;
            
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
        }
        a:nth-child(1) {
            width: 150px;
        }
        a:nth-child(2) {
            width: 150px;
        }
        a:nth-child(3) {
            width: 150px;
        }
        a:nth-child(4) {
            width: 150px;
        }
        a:nth-child(5) {
            width: 150px;
        }
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 150px;
            left: 0;
            background-color: #EFC551;
        }
        nav .start-about, a:nth-child(2):hover~.animation {
            width: 150px;
            left: 150px;
            background-color: #EFC551;
        }
        nav .start-blog, a:nth-child(3):hover~.animation {
            width: 150px;
            left: 300px;
            background-color:#EFC551;
        }
        nav .start-portefolio, a:nth-child(4):hover~.animation {
            width: 150px;
            left: 450px;
            background-color: #EFC551;
        }
        nav .start-contact, a:nth-child(5):hover~.animation {
            width: 150px;
            left: 600px;
            background-color: #EFC551;
        }
        .footer { background:#333333;width:100%; height:200px;float:left;color:white; font-family:arial; margin-top: 35px;} 
		.footer #kutu b {font-size:14px;}
		* {margin:0px;padding:0px;}
		.footer_container{width:768px; height:175px; margin:30px auto;}
		ul {list-style-type:none;margin:17px 0;padding:0px;}
		#kutu {width:auto; height:125px; float:left;}
		ul li {float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#949798; }
		#kutu:last-child li {float:left;clear:none;margin-right:10px;}
    .beyazlogo{
            border-radius: 50%; 
            padding: 5px; 
            margin-left: 20px;}
     .kampanyalar {
      display: grid; 
      position: relative;
      grid-template-columns: repeat(3, 6fr);
      gap: 20px;
      width: 80%;
      margin-left: 180px;
      margin-top: 50px;
      padding: 0px;
      display:grid;
    }
    .kampanyalar a{
        width: 100%;
        height: auto;
        
    }
    .kampanyalar img{
      width: 500px;
      
      padding:  0px;
    }
</style>
</head>
<div style="background-color:#5C5C5C" width="50" lang="100" >
        
    <header >
        <table>
            <thead>
                <tr>
                    <td style="text-align: left; padding-left: 80px; ;"><img src="../resimler/beyazlogo.png" alt="logo" width="180" class="beyazlogo" ></td>
                    <td> <img src="../resimler/uzunkahve.png" alt="logo" width="1308"  ></td>
                    <td style="text-align: right; padding-right: 80px;"><img src="../resimler/beyazlogo.png" alt="logo" width="180"  class="beyazlogo" ></td>
                </tr>
                </thead></table>
    
    </header>
    <body style="background-color:#646464 ;">
        <nav  style="background-color: #5C5C5C;"  >
          <a href="anasayfa.html">Anasayfa</a>
          <a href="onecıkanlar.html">Öne Çıkanlar</a>
          <a href="kategori.html">Kampanyalar</a>
          <a href="yorumform.html">Yorum Yap</a>
          <a href="login.html">Giriş Yap</a>
          <div class="animation start-home"></div></nav>
    
          <div class="kampanyalar">
            <a href="https://www.arbys.com.tr/" target="_blank">
            <img src="../resimler/kampanya1.jpg"  ></a>

            <a href="https://www.hayalkahvesi.com.tr/" target="_blank">
            <img src="../resimler/kampanya2.jpg" ></a>

            <a href="https://saraylidoner.com/" target="_blank">
            <img src="../resimler/kampanya3.jpg"></a>

            <a href="https://www.burgerking.com.tr/" target="_blank">
            <img src="../resimler/kampanya4.jpg" ></a>

            <a href="https://karyacafe.com/" target="_blank">
            <img src="../resimler/kampanya5.jpg" ></a>

            <a href="https://beltur.istanbul/tr" target="_blank">
            <img src="../resimler/kampanya6.jpg" ></a>

            <a href="https://www.instagram.com/duygucacafe/" target="_blank">
            <img src="../resimler/102202_2_666_firma-icerik_5663.jpg" ></a>

            <a href="https://beltur.istanbul/tr" target="_blank">
            <img src="../resimler/kampanya7.jpg"></a>

           
            <img src="../resimler/kampanya8.jpg" >
            

          </div>
          <a href="https://www.migros.com.tr/yemek" target="_blank">
          <img src="../resimler/kampanyabanner.webp" style="margin-left:190px; margin-top:20px" width="1520px"  height="auto"></a>
</body>
<footer >
    <div class="footer">
    
      <div class="footer_container">
     
        <div id="kutu">
          <b>Sayfalar</b>
          <ul>
            <li><a href="anasayfa.html" ></a>Ana Sayfa</li>
            <li><a href="kategori.html"></a>Kampanyalar</li>
            <li><a href="mekanlar.html" ></a>Mekanlar</li>
            
            <li><a href="mailto:info@gmail.com"></a>İletişim</li>
          </ul>
        </div>
    
        <div id="kutu" style="margin-left:150px;">
          <b>İletişim</b>
          <ul>
            <li>Havva Beyza Bir</li>
            <li>C: 0 507 016 74 35</li>
            <li>M:havvabeyza1499@gmail.com</li>
            
          </ul>
        </div>
       
        <div id="kutu" style="margin-left:150px;">
          <b>Sosyal Medya</b>
          <ul>
            <li><img src="../resimler/instgramlogo.png" style="width: 27px;"></li>
            <li><img src="../resimler/facebooklogo (1).png" style="width: 27px;"></li>
            <li><img src="../resimler/twitterlogo.png" style="width: 23px;"></li>
          </ul>
        </div>
       
      </div>
     
    </div>
    </footer>
</html>