<!DOCTYPE html>
<html>
<head>
	<title>Giriş Yap - Foodie Food</title>
	<link rel="icon" href="../resimler/ico.ico" type="image/x-icon">
	<style>
		html{
            text-decoration: none;
            
            color: white;
            cursor: pointer;
            font-family: sans-serif;
            
        }

.beyazlogo{
            border-radius: 50%; 
            padding: 5px; 
            margin-left: 0px;
			margin-bottom: 50px;
		}

			h1 ,p{
			text-decoration: none;
            color: white;
            cursor: pointer;
			font-family: "Inter", sans-serif;
			font-family: "Inter", sans-serif;
             font-weight: 1200;
			}
			button{
				background-color: #5C5C5C;
box-sizing: border-box;
color: white;
padding: 5px;
text-align: center;
text-decoration: none;
font-size: 20px;
margin-left:0px ;}
.kutu{
	box-sizing: border-box;
    border: 3px solid #EFC551;
    width: 400px;
	height: 650px;
    box-shadow: 0px 5px 20px 10px #414141;
	position: absolute;
	top: 15%;
	bottom: 85%;
	left: 42%;
	right: 58%;
}
.uzun{
	margin-top: 750px;
	margin-left: 380px;
}
nav {
            margin: 20px auto 0;
         
            position: relative;
            width: 750px;
            height: 50px;
            background-color: #5C5C5C;
            
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
        }
        a:nth-child(1) {
            width: 150px;
        }
        a:nth-child(2) {
            width: 150px;
        }
        a:nth-child(3) {
            width: 150px;
        }
        a:nth-child(4) {
            width: 150px;
        }
        a:nth-child(5) {
            width: 150px;
        }
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 150px;
            left: 0;
            background-color: #EFC551;
        }
        nav .start-about, a:nth-child(2):hover~.animation {
            width: 150px;
            left: 150px;
            background-color: #EFC551;
        }
        nav .start-blog, a:nth-child(3):hover~.animation {
            width: 150px;
            left: 300px;
            background-color:#EFC551;
        }
        nav .start-portefolio, a:nth-child(4):hover~.animation {
            width: 150px;
            left: 450px;
            background-color: #EFC551;
        }
        nav .start-contact, a:nth-child(5):hover~.animation {
            width: 150px;
            left: 600px;
            background-color: #EFC551;
        }
		.footer { background:#333333;width:100%; height:200px;float:left;color:white; font-family:arial;
        margin-top: 50px;}
		.footer #kutu b {font-size:14px;}
		
		.footer_container{width:768px; height:175px; margin:30px auto;}
		ul {list-style-type:none;margin:17px 0;padding:0px;}
		#kutu {width:auto; height:125px; float:left;}
		ul li {float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#949798; }
		#kutu:last-child li {float:left;clear:none;margin-right:10px;}

        
	</style>
</head>
<body style="background-color: #5C5C5C ;">
	<nav  style="background-color: #5C5C5C;"  >
		<a href="anasayfa.html">Anasayfa</a>
		<a href="onecıkanlar.html">Öne Çıkanlar</a>
		<a href="kategori.html">Kampanyalar</a>
		<a href="yorumform.html">Yorum Yap</a>
		<a href="login.html">Giriş Yap</a>
		<div class="animation start-home"></div></nav>
	
	
	<div class="kutu" style="display: flex; align-items: center; flex-direction: column; padding:50px; text-align: center;">
		
	
	<form action="https://accounts.google.com/o/oauth2/v2/auth" method="GET"  target="_self">
		<img src="../resimler/beyazlogo.png" width="250" class="beyazlogo" >
		<h1>Giriş Yap</h1>
		<p>Giriş İçin Google Hesabınızı Kullanın:</p>
		<input type="hidden" name="response_type" value="code">
		<input type="hidden" name="client_id" value="YOUR_CLIENT_ID">
		<input type="hidden" name="redirect_uri" value="YOUR_REDIRECT_URI">
		<input type="hidden" name="scope" value="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile">
		<hr><br>
		<button type="submit" >Google ile Giriş Yap </button>
	</form></div>
	
	<img src="../resimler/uzunkahve.png" class="uzun" >

	<footer  >
      
		<div class="footer">
		
		  <div class="footer_container">
		 
			<div id="kutu">
			  <b>Sayfalar</b>
			  <ul>
				<li><a href="anasayfa.html" ></a>Ana Sayfa</li>
				<li><a href="kategori.html"></a>Kampanyalar</li>
				<li><a href="mekanlar.html" ></a>Mekanlar</li>
				
				<li><a href="mailto:info@gmail.com"></a>İletişim</li>
			  </ul>
			</div>
		
			<div id="kutu" style="margin-left:150px;">
			  <b>İletişim</b>
			  <ul>
				<li>Havva Beyza Bir</li>
				<li>C: 0 507 016 74 35</li>
				<li>M:havvabeyza1499@gmail.com</li>
				
			  </ul>
			</div>
		   
			<div id="kutu" style="margin-left:150px;">
			  <b>Sosyal Medya</b>
			  <ul>
				<li><img src="../resimler/instgramlogo.png" style="width: 27px;"></li>
				<li><img src="../resimler/facebooklogo (1).png" style="width: 27px;"></li>
				<li><img src="../resimler/twitterlogo.png" style="width: 23px;"></li>
			  </ul>
			</div>
		   
		  </div>
		 
		</div>
		</footer>
</body>

</html>